{
    "name": "argentium",
    "description": "an opinionated discord.js wrapper",
    "maintainers": [
        "hyper-neutrino"
    ],
    "contributors": [
        "hyper-neutrino"
    ],
    "bugs": "https://github.com/hyper-neutrino/argentium/issues",
    "licenses": [],
    "repositories": {
        "type": "git",
        "url": "https://github.com/hyper-neutrino/argentium"
    },
    "version": "0.0.19",
    "type": "module",
    "main": "index.js",
    "module": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "discord",
        "discord.js",
        "typescript"
    ],
    "dependencies": {
        "discord.js": "^14.13.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "directories": {}
}
